# textdomain: commoditymarket_fantasy

### caravan_markets.lua ###
Caravan summoned@nETA: @1 seconds.=Caravane appelée@nTemps d'attente: @1 secondes
Indicated parking area isn't suitable.@nA 5x3 open space with solid ground@nis required for a caravan.=L'aire de stationnement indiquée ne convient pas.@nUn espace ouvert 5x3 avec sol solide@n est requis pour une caravane.
Right-click to summon a trader's caravan=Clic droit pour appeler une caravane du marchand
The trader's caravan requires a suitable open space next to the trading post for it to arrive, and takes some time to arrive after being summoned. The post gives a countdown to the caravan's arrival when moused over.=La caravane du marchand nécessite un espace ouvert approprié à côté du poste d'échange pour arriver, et met un certain temps à arriver après avoir été invoquée. Le message donne un compte à rebours jusqu'à l'arrivée de la caravane lorsque vous passez la souris dessus.
This post signals passing caravan traders that customers can be found here, and signals to customers that caravan traders can be found here. If no caravan is present, right-click to summon one.=Ce message signale aux commerçants de passage que des clients peuvent être trouvés ici, et signale aux clients que les commerçants de caravanes peuvent être trouvés ici. Si aucune caravane n’est présente, faites un clic droit pour en invoquer une.
Trader's Caravan=Caravane du marchand
Trading Post=poste d'échange
Unlike most markets that have well-known fixed locations that travellers congregate to, the network of Trader's Caravans is fluid and dynamic in their locations. A Trader's Caravan can show up anywhere, make modest trades, and then be gone the next time you visit them. These caravans accept gold and gold coins as a currency (one gold ingot to @1 gold coins exchange rate). Any reasonably-wealthy person can create a signpost marking a location where Trader's Caravans will make a stop.=Contrairement à la plupart des marchés qui disposent d'emplacements fixes bien connus où les voyageurs se rassemblent, le réseau des caravanes des commerçants est fluide et dynamique dans leurs emplacements. Une caravane de commerçant peut apparaître n'importe où, effectuer des transactions modestes, puis disparaître la prochaine fois que vous leur rendez visite. Ces caravanes acceptent l'or et les pièces d'or comme monnaie (taux de change d'un lingot d'or pour 1 pièce d'or). Toute personne raisonnablement riche peut créer un panneau indiquant un endroit où les caravanes des commerçants s'arrêteront.


### dungeon_markets.lua ###

Goblin Exchange=Échange de gobelins
One does not usually associate Goblins with the sort of sophistication that running a market requires. Usually one just associates Goblins with savagery and violence. But they understand the principle of tit-for-tat exchange, and if approached correctly they actually respect the concepts of ownership and debt. However, for some peculiar reason they understand this concept in the context of coal lumps. Goblins deal in the standard coal lump as their form of currency, conceptually divided into 100 coal centilumps (though Goblin brokers prefer to "keep the change" when giving back actual coal lumps).=Habituellement, on associe les gobelins à la sauvagerie et à la violence. Mais ils comprennent le principe de l’échange. Cependant, pour une raison particulière, ils comprennent ce concept dans le contexte des morceaux de charbon. Les gobelins négocient le morceau de charbon standard comme forme de monnaie, divisé conceptuellement en 100 centilumps de charbon (bien que les courtiers gobelins préfèrent « garder la monnaie » lorsqu'ils restituent de véritables morceaux de charbon).
Undermarket=Sous-marché

### init.lua ###
A gold ingot is far too valuable to use as a basic unit of value, so it has become common practice to divide the standard gold bar into @1 small disks to make trade easier.=Un lingot d'or est beaucoup trop précieux pour être utilisé comme unité de valeur de base, il est donc devenu courant de diviser le lingot d'or standard en @1 petits disques pour faciliter les échanges.
Deep in the bowels of the world, below even the goblin-infested warrens and ancient delvings of the dwarves, dark and mysterious beings once dwelt. A few still linger to this day, and facilitate barter for those brave souls willing to travel in their lost realms. The Undermarket uses Mese chips ('₥') as a currency - twenty chips to the Mese fragment. Though traders are loathe to physically break Mese crystals up into units that small, as it renders it useless for other purposes.=Au plus profond des entrailles du monde, même sous les garennes infestées de gobelins et les anciennes fouilles des nains, vivaient autrefois des êtres sombres et mystérieux. Quelques-uns subsistent encore aujourd'hui et facilitent le troc pour les âmes courageuses désireuses de voyager dans leurs royaumes perdus. L'Undermarket utilise les jetons Mese («₥») comme monnaie - vingt jetons par fragment Mese. Bien que les commerçants répugnent à briser physiquement les cristaux Mese en unités aussi petites, car cela les rend inutiles à d’autres fins.
Deep in the bowels of the world, below even the goblin-infested warrens and ancient delvings of the dwarves, dark and mysterious beings once dwelt. A few still linger to this day, and facilitate barter for those brave souls willing to travel in their lost realms. The Undermarket uses Redstone ('₨') as a currency.=Au plus profond des entrailles du monde, même sous les garennes infestées de gobelins et les anciennes fouilles des nains, vivaient autrefois des êtres sombres et mystérieux. Quelques-uns subsistent encore aujourd'hui et facilitent le troc pour les âmes courageuses désireuses de voyager dans leurs royaumes perdus. L'Undermarket utilise Redstone (« ₨ ») comme devise.
Gold Coins=Pièces d'or
Gold coins can be deposited and withdrawn from markets that accept them as currency. These markets can make change if you have @1 coins and would like them back in ingot form again.=Les pièces d’or peuvent être déposées et retirées des marchés qui les acceptent comme monnaie. Ces marchés peuvent apporter de la monnaie si vous avez @1 pièces et que vous souhaitez les récupérer à nouveau sous forme de lingots.
Right-click on this to open the market interface.=Faites un clic droit dessus pour ouvrir l'interface du marché.

### mapgen_dungeon_markets.lua ###

A Goblin Exchange=Un échange de gobelins
An Undermarket=Un sous-marché

### village_markets.lua ###

At this time of day the King's Market is closed.=A cette heure de la journée, le Marché du Roi est fermé.
At this time of day the Night Market is closed.=A cette heure de la journée, le Marché Nocturne est fermé.
King's Market=Marché de Roi
Night Market=Marché Nocturne

The largest and most accessible market for the common man, the King's Market uses gold coins as its medium of exchange (or the equivalent in gold ingots - @1 coins to the ingot). However, as a respectable institution of the surface world, the King's Market operates only during the hours of daylight. Gold coins are represented by a '☼' symbol.=Le marché le plus grand et le plus accessible pour l'homme ordinaire, le marché du roi utilise des pièces d'or comme moyen d'échange (ou l'équivalent en lingots d'or - @1 pièce par lingot). Cependant, en tant qu'institution respectable du monde de surface, le marché royal ne fonctionne que pendant les heures de clarté. Les pièces d'or sont représentées par un symbole '☼'.
When the sun sets and the stalls of the King's Market close, other vendors are just waking up to share their wares. The Night Market is not as voluminous as the King's Market but sometimes it's the only option. It accepts the same gold coinage of the realm, @1 coins to the gold ingot.=Lorsque le soleil se couche et que les étals du Marché du Roi ferment, d'autres vendeurs se réveillent pour partager leurs marchandises. Le marché nocturne n'est pas aussi volumineux que le marché royal mais c'est parfois la seule option. Il accepte la même monnaie d'or du royaume, @1 pièce par lingot d'or.

