# textdomain: commoditymarket_fantasy


### caravan_markets.lua ###

Caravan summoned@nETA: @1 seconds.=Caravan beschworen@nGeschätzte Wartezeit: @1 Sekunden.

Indicated parking area isn't suitable.@nA 5x3 open space with solid ground@nis required for a caravan.=Der angegebene Parkplatz ist nicht geeignet.@nEin 5x3 Freifläche mit festem Boden@nist für eine Karawane erforderlich.

Right-click to summon a trader's caravan=Rechtsklick, um eine Händlerkarawane zu beschwören.

The trader's caravan requires a suitable open space next to the trading post for it to arrive, and takes some time to arrive after being summoned. The post gives a countdown to the caravan's arrival when moused over.=Die Händlerkarawane benötigt einen geeigneten Freiraum neben dem Handelsposten, um anzukommen, und benötigt einige Zeit, um nach der Beschwörung anzukommen. Der Posten zeigt einen Countdown bis zur Ankunft der Karawane an, wenn man mit der Maus darüberfährt.

This post signals passing caravan traders that customers can be found here, and signals to customers that caravan traders can be found here. If no caravan is present, right-click to summon one.=Dieser Beitrag signalisiert vorbeifahrenden Karawanenhändlern, dass hier Kunden zu finden sind, und signalisiert Kunden, dass hier Karawanenhändler zu finden sind. Wenn keine Karawane vorhanden ist, klicken Sie mit der rechten Maustaste, um eine zu beschwören.

Trader's Caravan=Händlerkarawane
Trading Post=Handelsposten

Unlike most markets that have well-known fixed locations that travellers congregate to, the network of Trader's Caravans is fluid and dynamic in their locations. A Trader's Caravan can show up anywhere, make modest trades, and then be gone the next time you visit them. These caravans accept gold and gold coins as a currency (one gold ingot to @1 gold coins exchange rate). Any reasonably-wealthy person can create a signpost marking a location where Trader's Caravans will make a stop.=Im Gegensatz zu den meisten Märkten, die bekannte feste Standorte haben, an denen sich Reisende versammeln, ist das Netzwerk der Händlerkarawanen in ihren Standorten flüssig und dynamisch. Eine Händlerkarawane kann überall auftauchen, bescheidene Geschäfte machen und beim nächsten Besuch verschwunden sein. Diese Karawanen akzeptieren Gold und Goldmünzen als Währung (ein Goldbarren zum Wechselkurs von @1 Goldmünze). Jeder halbwegs wohlhabende Mensch kann einen Wegweiser erstellen, der einen Standort markiert, an dem Händlerkarawanen haltmachen werden.


### dungeon_markets.lua ###

Goblin Exchange=Goblin-Austausch

One does not usually associate Goblins with the sort of sophistication that running a market requires. Usually one just associates Goblins with savagery and violence. But they understand the principle of tit-for-tat exchange, and if approached correctly they actually respect the concepts of ownership and debt. However, for some peculiar reason they understand this concept in the context of coal lumps. Goblins deal in the standard coal lump as their form of currency, conceptually divided into 100 coal centilumps (though Goblin brokers prefer to "keep the change" when giving back actual coal lumps).=Normalerweise verbindet man Goblins nicht mit der Raffinesse, die für den Betrieb eines Marktes erforderlich ist. Normalerweise verbindet man Goblins einfach mit Wildheit und Gewalt. Aber sie verstehen das Prinzip des Gebens und Nehmens und respektieren tatsächlich die Konzepte von Eigentum und Schulden, wenn man sie richtig anspricht. Aus irgendeinem seltsamen Grund verstehen sie dieses Konzept jedoch im Zusammenhang mit Kohleklumpen. Goblins handeln mit dem Standard-Kohleklumpen als ihre Form der Währung, konzeptuell in 100 Kohle-Zentilumpen unterteilt (obwohl Goblin-Broker es bevorzugen, das Wechselgeld zu behalten, wenn sie tatsächliche Kohleklumpen zurückgeben).

Undermarket=Untermarkt

### init.lua ###

A gold ingot is far too valuable to use as a basic unit of value, so it has become common practice to divide the standard gold bar into @1 small disks to make trade easier.=Ein Goldbarren ist viel zu wertvoll, um als Grundwert verwendet zu werden. Daher ist es zur gängigen Praxis geworden, den Standard-Goldbarren in @1 kleine Scheiben zu teilen, um den Handel zu erleichtern.

Deep in the bowels of the world, below even the goblin-infested warrens and ancient delvings of the dwarves, dark and mysterious beings once dwelt. A few still linger to this day, and facilitate barter for those brave souls willing to travel in their lost realms. The Undermarket uses Mese chips ('₥') as a currency - twenty chips to the Mese fragment. Though traders are loathe to physically break Mese crystals up into units that small, as it renders it useless for other purposes.=Tief in den Tiefen der Welt, unterhalb der von Goblins verseuchten Höhlen und der antiken Stollen der Zwerge, lebten einst dunkle und geheimnisvolle Wesen. Einige von ihnen verweilen noch heute und erleichtern den Tauschhandel für jene mutigen Seelen, die bereit sind, in ihre verlorenen Reiche zu reisen. Der Untermarkt verwendet Mese-Chips ('₥') als Währung - zwanzig Chips ergeben ein Mese-Fragment. Obwohl Händler nur ungern Mese-Kristalle in Einheiten so klein zerlegen, da es sie für andere Zwecke unbrauchbar macht.

Deep in the bowels of the world, below even the goblin-infested warrens and ancient delvings of the dwarves, dark and mysterious beings once dwelt. A few still linger to this day, and facilitate barter for those brave souls willing to travel in their lost realms. The Undermarket uses Redstone ('₨') as a currency.=Tief in den Tiefen der Welt, unterhalb der von Goblins verseuchten Höhlen und der antiken Stollen der Zwerge, lebten einst dunkle und geheimnisvolle Wesen. Einige von ihnen verweilen noch heute und erleichtern den Tauschhandel für jene mutigen Seelen, die bereit sind, in ihre verlorenen Reiche zu reisen. Der Untermarkt verwendet Redstone ('₨') als Währung.

Gold Coins=Goldmünzen

Gold coins can be deposited and withdrawn from markets that accept them as currency. These markets can make change if you have @1 coins and would like them back in ingot form again.=Goldmünzen können auf Märkten, die sie als Währung akzeptieren, eingezahlt und abgehoben werden. Diese Märkte können Wechselgeld machen, wenn Sie @1 Münzen haben und sie wieder in Barrenform haben möchten.

Right-click on this to open the market interface.=Klicken Sie mit der rechten Maustaste, um die Markt-Schnittstelle zu öffnen.

### mapgen_dungeon_markets.lua ###

A Goblin Exchange=Eine Goblin-Börse
An Undermarket=Ein Untermarkt

### village_markets.lua ###

At this time of day the King's Market is closed.=Zu dieser Tageszeit ist der Königsmarkt geschlossen.
At this time of day the Night Market is closed.=Zu dieser Tageszeit ist der Nachtmarkt geschlossen.
King's Market=Königsmarkt
Night Market=Nachtmarkt

The largest and most accessible market for the common man, the King's Market uses gold coins as its medium of exchange (or the equivalent in gold ingots - @1 coins to the ingot). However, as a respectable institution of the surface world, the King's Market operates only during the hours of daylight. Gold coins are represented by a '☼' symbol.=Der größte und zugänglichste Markt für den gemeinen Mann, der Königsmarkt verwendet Goldmünzen als Austauschmittel (oder das Äquivalent in Goldbarren - @1 Münzen für den Barren). Als respektable Institution der Oberflächenwelt betreibt der Königsmarkt jedoch nur während der Tagesstunden. Goldmünzen werden durch ein '☼'-Symbol dargestellt.

When the sun sets and the stalls of the King's Market close, other vendors are just waking up to share their wares. The Night Market is not as voluminous as the King's Market but sometimes it's the only option. It accepts the same gold coinage of the realm, @1 coins to the gold ingot.=Wenn die Sonne untergeht und die Stände des Königsmarktes schließen, erwachen andere Verkäufer gerade erst, um ihre Waren anzubieten. Der Nachtmarkt ist zwar nicht so umfangreich wie der Königsmarkt, aber manchmal ist er die einzige Option. Er akzeptiert dieselben Goldmünzen des Reiches, @1 Münzen für den Goldbarren.

